<!DOCTYPE html>
<html lang="en">
   <head>
      <title>Booking JP General Construction Services</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width">
      <script src="index.js"></script>
      <link href='http://fonts.googleapis.com/css?family=Bitter:400,700' rel='stylesheet' type='text/css'>
      <link rel="stylesheet" href="styles.css">
      <link rel="shortcut icon" href="images/favicon.ico">
      <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
      <link rel="icon" sizes="192x192" href="images/android.png">
   </head>
   <body>
      <p class="skipnavigation"><a href="#contentstart">Skip navigation</a></p> 
      <header>
         <h1>
            <a href="index.html"><img src="images/JPGshort.png" width="659" height="165" alt="JPGeneral"></a>
         </h1>
      </header>
      <nav class="sitenavigation">
         <img src="images/uso.png" alt="American flag in a circle" class="logo">
		    <ul>
             <li><a href="index.html">Home</a></li>
             <li><a href="aboutus.html">About Us</a>
                <ul>
                    <li><a href="difference.html">Our Difference</a></li>
                    <li><a href="history.html">Our History</a></li>
                </ul>
            </li>
             <li><a href="services.html">Services</a></li>
             <li><a href="contact.html">Contact Us</a></li>
             <li class="nav-button"><a href="booking.html">Book a Demo</a></li>
             <li class="nav-button"><a href="roofing.html">Roofing Starting at $7,999</a></li>
          </ul>
      </nav>
      <article id="contentstart">
         <div>
            <h2>Book a Consultation</h2>
            <form class="contact-form" action="results.html">
               <p class="form-instructions">All fields are required</p>
               <fieldset class="contactinfo">
                  <label for="nameinput">
                     Name
                     <input type="text" name="name" id="nameinput" required>
                  </label>
                  <label for="emailinput">
                     Email
                     <input type="email" name="email" id="emailinput" required>
                  </label>
               </fieldset>
               <fieldset class="additionalinfo">
                  <label for="other-info">
                     Feedback or questions
                     <textarea name="other-info" id="other-info" rows="5" cols="50" required></textarea>
                  </label>
               </fieldset>
               <fieldset class="submitbutton">
                  <input type="submit" id="submit" value="Submit">
               </fieldset>
            </form>
         </div>
      </article>
      <footer>
         <p>jpgeneralservices1@gmail.com &bull; (832) 527-4957</p>
      </footer>
   </body>
</html>
